# NODE APP ENVIRONMENT VARIABLES
PORT = 3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DATABASE_URL= "mysql://[DB_USERNAME]:[DB_PASSWORD]@localhost:3306/[DB_DATABASE]"

# JSON WEB TOKEN SECRET
JWT_SECRET = 'yourSecret'